// Дано число. Сложите его цифры. Если сумма получилась более 9-ти, опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее).  
var num = 98;
do {
    var sum = 0;
    var t = num;
    while (t != 0) {
        sum += t % 10;
        t = parseInt(t / 10);
    }
    num = sum;
} while (sum > 9);
console.log(num);